# NotaFiscal

.jpb/: persistence-units.xml
NotaFiscal/: pom.xml
NotaFiscal/src/main/java/br/com/exaple/NotaFiscal/: ApiGoogleSheets.java  Cadastro.java  Cliente.java  Inicio.java  NotaFiscalApplication.java
NotaFiscal/src/main/java/br/com/exaple/NotaFiscal/utils/: AnyCaptchaText.java  Cliente.java  ConvertImageToBase64.java
NotaFiscal/src/main/resources/: application.properties
NotaFiscal/src/test/java/br/com/exaple/NotaFiscal/: NotaFiscalApplicationTests.java
