server.port=5001
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://aa1ecuuk1w6ctkg.cpl2s00rsw69.us-east-1.rds.amazonaws.com:3306/ebdb?useTimezone=true&serverTimezone=America/Recife
#spring.datasource.username=Pjeroot
#spring.datasource.password=Expedit$102938
spring.datasource.url=jdbc:mysql://localhost:3306/tjpe?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=rh_user
spring.datasource.password=rh_user
spring.datasource.initialization-mode=always

#logging.level.root=warn
